MyMauiTemplate/Pages/Shopping Main/MainShoppingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyTinyShoppingHelper.Pages.Shopping_Main.MainShoppingPage">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="shoppingToolbarItem"
                     Text="Shopping Cart" 
                     Clicked="OnShoppingClicked" 
                     IconImageSource="{AppThemeBinding Light=shoppingcart.png, Dark=shoppingcart_dark.png}">
        </ToolbarItem>
        <ToolbarItem x:Name="profileToolbarItem"
                     Text="Profile" 
                     Clicked="OnProfileClicked" 
                     IconImageSource="{AppThemeBinding Light=person.png, Dark=person_dark.png}">
        </ToolbarItem>
        <ToolbarItem x:Name="settingsToolbarItem" 
                     Text="Settings" 
                     Clicked="OnSettingsClicked" 
                     
                     IconImageSource="gear.png">
        </ToolbarItem>
        <ToolbarItem x:Name="logoutToolbarItem"
                     Text="Logout" 
                     IconImageSource="logout.png"
                     Clicked="OnLogoutClicked">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label 
            Text="Welcome to My Tiny Shopping Helper!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>